<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>My template</title>
	<meta name="description" content="************">
	<meta name="keyword" content="************">
	<link rel="stylesheet" type="text/css"
		  href="./bower_components/components-font-awesome/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie9.css">
	<![endif]-->
</head>
<body>

<style>
	* {
		line-height: 1.2;
		margin: 0;
	}

	html {
		color: #888;
		display: table;
		font-family: sans-serif;
		height: 100%;
		text-align: center;
		width: 100%;
	}

	body {
		display: table-cell;
		vertical-align: middle;
		margin: 32px auto;
	}

	h1 {
		color: #555;
		font-size: 32px;
		font-weight: 400;
	}

	p {
		margin: 10px auto 0;
		width: 280px;
		font-size: 14px;
	}

	@media only screen and (max-width: 280px) {
		body, p {
			width: 95%;
		}

		h1 {
			font-size: 24px;
			margin: 0 0 0.3em;
		}
	}

</style>

<h1>Page Not Found</h1>
<p>Sorry, but the page you were trying to view does not exist.</p>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<script src="./js/setting.js"></script>
</body>
</html>