<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>プラスチック製品の企画・開発 ダイコー化学工業株式会社</title>
	<meta name="description" content="ダイコー化学工業株式会社。プラスチック製品、合成樹脂部品【遊技台部品、美容機器、その他】を開発、設計、生産、販売。単品部品の加工から他の素材部品を含んでの複合品の生産・組立。">
	<meta name="keyword" content="ダイコー化学工業株式会社,プラスチック製品,合成樹脂部品,遊技台部品,美容機,開発,設計,生産,販売,単品部品,加工,他の素材,部品,複合品,組立,名古屋,浜松,東名,一貫体制,提案, 高品質,斬新">
	<link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie9.css">
	<![endif]-->
</head>
<body>

<header id="main-header">
	<div class="container container-lg">
		<div class="logo">
			<a href="./index.html">
				<img src="./img/common/hd-logo.png" alt="logo">
			</a>
		</div>
		<nav class="nav-container">
			<ul class="global-nav">
				<li class="sp"><a href=""><strong>HOME</strong></a></li>
				<li>
					<a href="./company/outline" >
						<strong>企業情報</strong>
					</a>
				</li>
				<li>
					<a href="./feature" ><strong>特徴と強み</strong></a>
				</li>
				<li>
					<a href="./product"><strong>製品情報</strong></a>
				</li>
				<li>
					<a href="" target="_blank"><strong>採用情報</strong></a></li>
				<li class="sp"><a href="./news">お知らせ</a></li>
				<li class="sp"><a href="./contact">お問い合わせ</a></li>
				<li class="sp"><a href="./privacy">プライバシーポリシー</a></li>
				<li class="sp"><a href="./sitemap">サイトマップ</a></li>
			</ul>
			<a href="./contact.html" class="cta">
				お問い合わせ
			</a>
		</nav>
		<a href="" id="menu-sp-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</header>
<main class="page-content page-index">
	<section class="main-banner page-index">
		<ul class="main-slideshow">
			<li>
				<img src="./img/index/slide01.jpg" alt="" class="pc">
				<img src="./img/index/slide01-sp.png" alt="" class="sp">
			</li>
			<li>
				<img src="./img/index/slide02.jpg" alt="" class="pc">
				<img src="./img/index/slide02-sp.png" alt="" class="sp">
			</li>
			<li>
				<img src="./img/index/slide03.jpg" alt="" class="pc">
				<img src="./img/index/slide03-sp.png" alt="" class="sp">
			</li>
		</ul>
		<div class="container container-lg">
			<a class="banner-cta" href="" target="_blank">
				<i class="icon icon-link-ext"></i> 採用サイトを見る
			</a>
		</div>
	</section>
	<section class="index-section-01">
		<div class="container container-md">
			<ul class="products-category style-sm">
				<li class="products-category-item category01">
					<a href="./product/index.html#product-exterior">
						<img src="./img/index/category01.jpg" alt="">
						<div class="txt txt-pos-bottom txt-pos-left">
							<p class="jp">エクステリア部品</p>
							<p class="en">EXTERIOR PRODUCTS</p>
						</div>
					</a>
				</li>
				<li class="products-category-item category02">
					<a href="./product/index.html#product-road">
						<img src="./img/index/category02.jpg" alt="">
						<div class="txt txt-pos-top txt-pos-left">
							<p class="jp">道路関連製品</p>
							<p class="en">ROAD PRODUCTS</p>
						</div>
					</a>
				</li>
				<li class="products-category-item category03">
					<a href="./product/index.html#product-precision">
						<img src="./img/index/category03.jpg" alt="">
						<div class="txt txt-pos-bottom txt-pos-left">
							<p class="jp">精密製品</p>
							<p class="en">PRECISION PRODUCT</p>
						</div>
					</a>
				</li>
				<li class="products-category-item category04">
					<a href="./product/index.html#product-other">
						<img src="./img/index/category04.jpg" alt="">
						<div class="txt txt-pos-top txt-pos-left">
							<p class="jp">その他の製品</p>
							<p class="en">OTHER PRODUCTS</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="row">
				<div class="col50">
					<ul class="products-category style-lg">
						<li class="products-category-item">
							<a href="./company/outline">
								<img src="./img/index/category05.jpg" alt="">
								<div class="txt txt-pos-top txt-pos-right">
									<p class="jp">企業情報</p>
									<p class="en">COMPANY INFORMATION</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col50">
					<ul class="products-category style-md">
						<li class="products-category-item category01">
							<a href="./feature">
								<img src="./img/index/category06.jpg" alt="">
								<div class="txt txt-pos-top txt-pos-right">
									<p class="jp">特徴と強み</p>
									<p class="en">FEATURES and STRENGTHS</p>
								</div>
							</a>
						</li>
						<li class="products-category-item category02">
							<a href="./" target="_blank">
								<img src="./img/index/category07.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="index-section-02 section-news">
		<div class="container container-md">
			<h2 class="section-ttl section-ttl-style01">
				<span class="jp">お知らせ</span><span class="en">NEWS</span>
			</h2>
			<ul class="news-list">
				<li class="news-list-item">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="./news/detail">ソーラー発電システム、稼働開始。</a>
					</div>
				</li>
				<li class="news-list-item">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category red">お知らせ</span>
					</div>
					<div class="title">
						<a href="./news/detail">このタイトルはダミーです無料メール配信ページを公開しました。</a>
					</div>
				</li>
				<li class="news-list-item">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="./news/detail">このタイトルはダミーです本日より配信登録の受付を開始します。</a>
					</div>
				</li>
			</ul>
			<div class="btn-container txt-center">
				<a href="./news" class="btn btn-arrow-01">
					お知らせ一覧
				</a>
			</div>
		</div>
	</section>
	<section class="index-section-03">
		<div class="container container-md">
			<ul class="img-link-boxes clearfix">
				<li class="img-link-boxes-item">
					<a href="./company/office/index.html#nagoya-office">
						<div class="img">
							<img src="./img/index/img-link-box-01.jpg" alt="nagoya">
						</div>
						<div class="desc">
							<p class="jp">名古屋事業所</p>
							<p class="en">NAGOYA OFFICE</p>
						</div>
					</a>
				</li>
				<li class="img-link-boxes-item">
					<a href="./company/office/index.html#hamamatsu-office">
						<div class="img">
							<img src="./img/index/img-link-box-02.jpg" alt="hamamatsu">
						</div>
						<div class="desc">
							<p class="jp">浜松事業所</p>
							<p class="en">HAMAMATSU OFFICE</p>
						</div>
					</a>
				</li>
				<li class="img-link-boxes-item">
					<a href="./company/office/index.html#tomei-office">
						<div class="img">
							<img src="./img/index/img-link-box-03.jpg" alt="tomei">
						</div>
						<div class="desc">
							<p class="jp">東名工場</p>
							<p class="en">TOMEI PLANT</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
</main>
<footer id="main-footer">
	<div class="container">
		<div class="sitemap">
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./company/outline">企業情報</a></li>
				<li><a href="./feature">特徴と強み</a></li>
				<li><a href="./product">製品情報</a></li>
				<li><a href="" target="_blank">採用情報</a></li>
				<li><a href="./contact">お問い合わせ</a></li>
			</ul>
			<ul>
				<li><a href="./news">お知らせ</a></li>
				<li><a href="./privacy">プライバシーポリシー</a></li>
				<li><a href="./sitemap">サイトマップ</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="./index.html">
				<img src="./img/common/ft-logo.png" alt="ft logo">
			</a>
		</div>
		<div class="company-contact">
			<p>
				<span class="block-sp txt-head">名古屋事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字尼ヶ根34-8</span>
				Tel <a href="tel:0561-38-2221">0561-38-2221</a>
				Fax 0561-38-2249
			</p>
			<p>
				<span class="block-sp txt-head">浜松事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒431-3101 静岡県浜松市東区豊町3226-1</span>
				Tel <a href="tel:0534353111">053-435-3111</a>
				Fax 053-435-0502
			</p>
			<p>
				<span class="block-sp txt-head">東名工場</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字池上23-1</span>
				Tel <a href="tel:0561763850">0561-76-3850</a>
				Fax 0561-38-3522
			</p>
		</div>
		<div class="company-desc">
			合成樹脂部品（遊技台部品、美容機器、その他）を開発、設計、生産、販売。<br class="sp">
			単品部品の加工から他の素材部品を含んでの複合品の生産・組立。
		</div>
		<a href="#" class="back-to-top smooth-scroll">
			<img src="./img/common/back-to-top.png" alt="back-to-top">
		</a>
		<div class="copyright">
			© 2018 Daikoh Kagaku Co.,Ltd.
		</div>
	</div>
</footer>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<script src="./js/setting.js"></script>
</body>
</html>