<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>お知らせ｜プラスチック製品の企画・開発 ダイコー化学工業株式会社</title>
	<meta name="description" content="ダイコー化学工業株式会社からのお知らせ。あらゆる業界のあらゆるプラスチック製品、合成樹脂部品【遊技台部品、美容機器、その他】を開発、設計、生産、販売。単品部品の加工から他の素材部品を含んでの複合品の生産・組立を一貫体制で承ります。">
	<meta name="keyword" content="ニュース,お知らせ,ダイコー化学工業株式会社,プラスチック製品,合成樹脂部品,遊技台部品,美容機,開発,設計,生産,販売,単品部品,加工,他の素材,部品,複合品,組立,名古屋,浜松,東名,一貫体制,提案, 高品質,斬新">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="../css/ie9.css">
	<![endif]-->
</head>
<body>

<header id="main-header">
	<div class="container container-lg">
		<div class="logo">
			<a href="../index.html">
				<img src="../img/common/hd-logo.png" alt="logo">
			</a>
		</div>
		<nav class="nav-container">
			<ul class="global-nav">
				<li class="sp"><a href=""><strong>HOME</strong></a></li>
				<li>
					<a href="../company/outline" >
						<strong>企業情報</strong>
					</a>
				</li>
				<li>
					<a href="../feature" ><strong>特徴と強み</strong></a>
				</li>
				<li>
					<a href="../product"><strong>製品情報</strong></a>
				</li>
				<li>
					<a href="" target="_blank"><strong>採用情報</strong></a></li>
				<li class="sp"><a href="../news">お知らせ</a></li>
				<li class="sp"><a href="../contact">お問い合わせ</a></li>
				<li class="sp"><a href="../privacy">プライバシーポリシー</a></li>
				<li class="sp"><a href="../sitemap">サイトマップ</a></li>
			</ul>
			<a href="../contact.html" class="cta">
				お問い合わせ
			</a>
		</nav>
		<a href="" id="menu-sp-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</header>
<main class="page-content page-news">
	<section class="main-banner page-news">
		<div class="container container-md">
			<h1 class="banner-content">
				<span class="en">News</span><span class="jp">お知らせ</span>
			</h1>
		</div>
	</section>
	<div class="breadcrumb">
	<div class="container container-sm">
		<a href='/'>Home</a> <i class='fa fa-angle-right' aria-hidden='true'></i> <span>ニュース</span>
	</div>
</div>
	<section class="news-list-section">
		<div class="container container-sm">
			<ul class="tab-list" datatype="filter-data">
				<li><a href="" data-filter="all" class="active">すべて</a></li>
				<li><a href="" data-filter="notice-news">お知らせ</a></li>
				<li><a href="" data-filter="recruitment-news">採用情報</a></li>
			</ul>
			<ul class="news-list">
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">ソーラー発電システム、稼働開始。</a>
					</div>
				</li>
				<li class="news-list-item notice-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category red">お知らせ</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです無料メール配信ページを公開しました。</a>
					</div>
				</li>
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです本日より配信登録の受付を開始します。</a>
					</div>
				</li>
				<li class="news-list-item notice-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category red">お知らせ</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです無料メール配信ページを公開しました。</a>
					</div>
				</li>
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです本日より配信登録の受付を開始します。</a>
					</div>
				</li>
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">ソーラー発電システム、稼働開始。</a>
					</div>
				</li>
				<li class="news-list-item notice-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category red">お知らせ</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです無料メール配信ページを公開しました。</a>
					</div>
				</li>
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです本日より配信登録の受付を開始します。</a>
					</div>
				</li>
				<li class="news-list-item notice-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category red">お知らせ</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです無料メール配信ページを公開しました。</a>
					</div>
				</li>
				<li class="news-list-item recruitment-news">
					<div class="info">
						<time class="datetime">2018.3.30</time>
						<span class="news-category blue">採用情報</span>
					</div>
					<div class="title">
						<a href="detail">このタイトルはダミーです本日より配信登録の受付を開始します。</a>
					</div>
				</li>
			</ul>
			<ul class="pagination">
				<li class="pagination-item pagination-prev">
					<a href="">前の10件をみる</a>
				</li>
				<li class="pagination-item pagination-next">
					<a href="">次の10件をみる</a>
				</li>
			</ul>
		</div>
	</section>
</main>
<footer id="main-footer">
	<div class="container">
		<div class="sitemap">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../company/outline">企業情報</a></li>
				<li><a href="../feature">特徴と強み</a></li>
				<li><a href="../product">製品情報</a></li>
				<li><a href="" target="_blank">採用情報</a></li>
				<li><a href="../contact">お問い合わせ</a></li>
			</ul>
			<ul>
				<li><a href="../news">お知らせ</a></li>
				<li><a href="../privacy">プライバシーポリシー</a></li>
				<li><a href="../sitemap">サイトマップ</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../index.html">
				<img src="../img/common/ft-logo.png" alt="ft logo">
			</a>
		</div>
		<div class="company-contact">
			<p>
				<span class="block-sp txt-head">名古屋事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字尼ヶ根34-8</span>
				Tel <a href="tel:0561-38-2221">0561-38-2221</a>
				Fax 0561-38-2249
			</p>
			<p>
				<span class="block-sp txt-head">浜松事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒431-3101 静岡県浜松市東区豊町3226-1</span>
				Tel <a href="tel:0534353111">053-435-3111</a>
				Fax 053-435-0502
			</p>
			<p>
				<span class="block-sp txt-head">東名工場</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字池上23-1</span>
				Tel <a href="tel:0561763850">0561-76-3850</a>
				Fax 0561-38-3522
			</p>
		</div>
		<div class="company-desc">
			合成樹脂部品（遊技台部品、美容機器、その他）を開発、設計、生産、販売。<br class="sp">
			単品部品の加工から他の素材部品を含んでの複合品の生産・組立。
		</div>
		<a href="#" class="back-to-top smooth-scroll">
			<img src="../img/common/back-to-top.png" alt="back-to-top">
		</a>
		<div class="copyright">
			© 2018 Daikoh Kagaku Co.,Ltd.
		</div>
	</div>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script src="../js/setting.js"></script>
</body>
</html>