<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>プライバシーポリシー｜プラスチック製品の企画・開発 ダイコー化学工業株式会社</title>
	<meta name="description" content="プライバシーポリシーの表記です。ダイコー化学工業株式会社。プラスチック製品、合成樹脂部品【遊技台部品、美容機器、その他】を開発、設計、生産、販売。単品部品の加工から他の素材部品を含んでの複合品の生産・組立。">
	<meta name="keyword" content="プライバシ-ポリシー,ダイコー化学工業株式会社,プラスチック製品,合成樹脂部品,遊技台部品,美容機,開発,設計,生産,販売,単品部品,加工,他の素材,部品,複合品,組立,名古屋,浜松,東名,一貫体制,提案, 高品質,斬新">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="../css/ie9.css">
	<![endif]-->
</head>
<body>

<header id="main-header">
	<div class="container container-lg">
		<div class="logo">
			<a href="../index.html">
				<img src="../img/common/hd-logo.png" alt="logo">
			</a>
		</div>
		<nav class="nav-container">
			<ul class="global-nav">
				<li class="sp"><a href=""><strong>HOME</strong></a></li>
				<li>
					<a href="../company/outline" >
						<strong>企業情報</strong>
					</a>
				</li>
				<li>
					<a href="../feature" ><strong>特徴と強み</strong></a>
				</li>
				<li>
					<a href="../product"><strong>製品情報</strong></a>
				</li>
				<li>
					<a href="" target="_blank"><strong>採用情報</strong></a></li>
				<li class="sp"><a href="../news">お知らせ</a></li>
				<li class="sp"><a href="../contact">お問い合わせ</a></li>
				<li class="sp"><a href="../privacy">プライバシーポリシー</a></li>
				<li class="sp"><a href="../sitemap">サイトマップ</a></li>
			</ul>
			<a href="../contact.html" class="cta">
				お問い合わせ
			</a>
		</nav>
		<a href="" id="menu-sp-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</header>
<main class="page-content page-privacy">
	<section class="main-banner page-privacy">
		<div class="container container-md">
			<h1 class="banner-content">
				<span class="en">Privacy</span><span class="jp">プライバシーポリシー</span>
			</h1>
		</div>
	</section>
	<div class="breadcrumb">
	<div class="container container-sm">
		<a href='/'>Home</a> <i class='fa fa-angle-right' aria-hidden='true'></i> <span>プライバシーポリシー</span>
	</div>
</div>
	<article class="articles">
		<div class="container container-sm">
			<p>
				ダイコー化学工業株式会社（以下、「当社」といいます。）は、個人情報の保護に関してその重要性を認識し、「個人情報の取り扱いに関する方針」を以下のとおり定め、業務に従事するすべての者は、個人情報を正確かつ安全に取り扱うことに努めます。
			</p>
			<br><br>
			<h2>個人情報取扱いに関する方針</h2>
			<p>
				当社は、個人情報保護に関する法令を遵守し、企業活動の上で取り扱う個人情報について、これを適切に管理、保護し、お客様が安心できる個人情報保護体制の運用・向上を目的として、プライバシーポリシーを以下のように定めます。
			</p>
			<br><br>
			<h3>1. 個人情報の定義</h3>
			<p>
				当社は、個人情報とは、「個人情報の保護に関する法律」に規定される生存する個人に関する情報であって、お客様の氏名や住所、メールアドレスなどの特定の個人を識別できる情報または個人識別符号が含まれる情報と認識しております。
			</p>
			<h3>2. 個人情報の収集、利用、提供</h3>
			<p>
				当社は、個人情報の収集・利用にあたり、お客様等に対し事前に目的を明らかにし、収集した個人情報の使用範囲を限定し、適切に取扱います。 また、お客様等の同意を事前に得た場合、又は法令により許された場合を除き、お客様等の個人情報を第三者に提供しません。 尚、お客様の個人情報を第三者に提供する場合、提供する情報は必要な範囲のみに限定し、提供先に対して契約等により個人情報の管理を義務付けるとともに、 適切な監督を行います。
			</p>
			<h3>3. プライバシー尊重</h3>
			<p>
				当社は、プライバシーを尊重し、当社が収集した個人情報に対し、開示、訂正、削除、利用停止を求められた時には、合理的な期間、妥当な範囲内でこれに応じます。
			</p>
			<h3>4. 法令等の遵守</h3>
			<p>
				当社は、お客様等の個人情報の取得、利用その他一切の取り扱いについて、個人情報の保護に関する法律、その他の関連法令 、及びこのプライバシーポリシーを遵守します。
			</p>
			<h3>5. 安全管理措置</h3>
			<p>
				当社は、お客様等の個人情報を正確かつ最新の内容に保つよう努めるとともに、不正なアクセス、改ざん、漏えい、滅失及び毀損から保護する 為、必要な安全管理措置を講じます。
			</p>
			<h3>6. 継続的改善</h3>
			<p>
				当社は、個人情報保護に関する内部規定の整備、従業員教育の実施などを通じて、社内における個人情報の取扱いについて継続的な改善に努めます。
			</p>
		</div>
	</article>
</main>
<footer id="main-footer">
	<div class="container">
		<div class="sitemap">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../company/outline">企業情報</a></li>
				<li><a href="../feature">特徴と強み</a></li>
				<li><a href="../product">製品情報</a></li>
				<li><a href="" target="_blank">採用情報</a></li>
				<li><a href="../contact">お問い合わせ</a></li>
			</ul>
			<ul>
				<li><a href="../news">お知らせ</a></li>
				<li><a href="../privacy">プライバシーポリシー</a></li>
				<li><a href="../sitemap">サイトマップ</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../index.html">
				<img src="../img/common/ft-logo.png" alt="ft logo">
			</a>
		</div>
		<div class="company-contact">
			<p>
				<span class="block-sp txt-head">名古屋事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字尼ヶ根34-8</span>
				Tel <a href="tel:0561-38-2221">0561-38-2221</a>
				Fax 0561-38-2249
			</p>
			<p>
				<span class="block-sp txt-head">浜松事業所</span>
				<span class="pc">:</span>
				<span class="block-sp">〒431-3101 静岡県浜松市東区豊町3226-1</span>
				Tel <a href="tel:0534353111">053-435-3111</a>
				Fax 053-435-0502
			</p>
			<p>
				<span class="block-sp txt-head">東名工場</span>
				<span class="pc">:</span>
				<span class="block-sp">〒470-0151 愛知県愛知郡東郷町<br class="sp">大字諸輪字池上23-1</span>
				Tel <a href="tel:0561763850">0561-76-3850</a>
				Fax 0561-38-3522
			</p>
		</div>
		<div class="company-desc">
			合成樹脂部品（遊技台部品、美容機器、その他）を開発、設計、生産、販売。<br class="sp">
			単品部品の加工から他の素材部品を含んでの複合品の生産・組立。
		</div>
		<a href="#" class="back-to-top smooth-scroll">
			<img src="../img/common/back-to-top.png" alt="back-to-top">
		</a>
		<div class="copyright">
			© 2018 Daikoh Kagaku Co.,Ltd.
		</div>
	</div>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="../js/slick/slick.min.js"></script>
<script src="../js/setting.js"></script>
</body>
</html>